From: Steve Langasek <steve.langasek@ubuntu.com>
Date: Tue, 7 Jun 2022 09:37:30 +0200
Subject: don't use NEON, armv8 instructions on armhf

The guaranteed ISA for armhf is armv7+fpu and does not include SIMD or
armv8.  Do not try to optimize the armhf binary with these extensions;
users who want this should run the arm64 port.

Last-Update: 2022-03-11
Forwarded: no
---
 configure.ac | 5 -----
 1 file changed, 5 deletions(-)

diff --git a/configure.ac b/configure.ac
index 2e7bfe4..a229aa4 100644
--- a/configure.ac
+++ b/configure.ac
@@ -572,11 +572,6 @@ case $host_cpu in
 		PCLMUL_CXXFLAGS="-msse4.1 -mpclmul"
 		USE_SIMD=yes
 		;;
-	arm*)
-		NEON_CXXFLAGS="-mfpu=neon"
-		ACLECRC_CXXFLAGS="-march=armv8-a+crc -fpermissive"
-		USE_SIMD=yes
-		;;
 	aarch64)
 		ACLECRC_CXXFLAGS="-march=armv8-a+crc -fpermissive"
 		USE_SIMD=yes
